[INFO] 2022-05-18 11:21:07,434: running timeless timing attack on anonymous with 1000 names
[INFO] 2022-05-18 11:21:07,435: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-18 11:21:07,462: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-18 11:21:12,469: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-18 11:21:12,469: building one-hop circuit to anonymous
[WARNING] 2022-05-18 11:21:14,405: setup_carml: failed creating circuit via anonymous
[DEBUG] 2022-05-18 11:21:14,406: closing tor
[WARNING] 2022-05-18 11:21:19,427: got 1 partial answers, giving up on relay anonymous
[INFO] 2022-05-18 11:21:19,427: received 0/1000 answers
