[INFO] 2022-05-19 15:44:15,431: running timeless timing attack on darkwaves with 1000 names
[INFO] 2022-05-19 15:44:15,431: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-19 15:44:15,455: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-19 15:44:20,461: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-19 15:44:20,461: building one-hop circuit to darkwaves
[WARNING] 2022-05-19 15:44:22,342: setup_carml: failed creating circuit via darkwaves
[DEBUG] 2022-05-19 15:44:22,342: closing tor
[WARNING] 2022-05-19 15:44:27,355: got 1 partial answers, giving up on relay darkwaves
[INFO] 2022-05-19 15:44:27,356: received 0/1000 answers
