[INFO] 2022-05-22 14:38:00,230: running timeless timing attack on ariel with 1000 names
[INFO] 2022-05-22 14:38:00,231: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-22 14:38:00,257: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-22 14:38:05,262: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 14:38:05,262: building one-hop circuit to ariel
[WARNING] 2022-05-22 14:43:07,527: setup_carml: failed creating circuit via ariel
[DEBUG] 2022-05-22 14:43:07,528: closing tor
[WARNING] 2022-05-22 14:43:12,545: got 1 partial answers, giving up on relay ariel
[INFO] 2022-05-22 14:43:12,545: received 0/1000 answers
