[INFO] 2022-05-25 10:55:47,857: running timeless timing attack on Hydra33 with 1000 names
[INFO] 2022-05-25 10:55:47,857: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-25 10:55:47,894: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-25 10:55:52,898: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 10:55:52,898: building one-hop circuit to Hydra33
[WARNING] 2022-05-25 10:58:04,375: setup_carml: failed creating circuit via Hydra33
[DEBUG] 2022-05-25 10:58:04,376: closing tor
[WARNING] 2022-05-25 10:58:09,400: got 1 partial answers, giving up on relay Hydra33
[INFO] 2022-05-25 10:58:09,401: received 0/1000 answers
