[INFO] 2022-05-21 00:17:59,462: running timeless timing attack on Valhalla with 1000 names
[INFO] 2022-05-21 00:17:59,464: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-21 00:17:59,488: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-21 00:18:04,496: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-21 00:18:04,497: building one-hop circuit to Valhalla
[WARNING] 2022-05-21 00:18:06,448: setup_carml: failed creating circuit via Valhalla
[DEBUG] 2022-05-21 00:18:06,449: closing tor
[WARNING] 2022-05-21 00:18:11,462: got 1 partial answers, giving up on relay Valhalla
[INFO] 2022-05-21 00:18:11,463: received 0/1000 answers
