[INFO] 2022-05-23 12:27:50,401: running timeless timing attack on NICK with 1000 names
[INFO] 2022-05-23 12:27:50,401: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-23 12:27:50,422: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-23 12:27:55,430: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 12:27:55,430: building one-hop circuit to NICK
[WARNING] 2022-05-23 12:27:57,251: setup_carml: failed creating circuit via NICK
[DEBUG] 2022-05-23 12:27:57,251: closing tor
[WARNING] 2022-05-23 12:28:02,266: got 1 partial answers, giving up on relay NICK
[INFO] 2022-05-23 12:28:02,267: received 0/1000 answers
