[INFO] 2022-05-25 02:33:53,371: running timeless timing attack on hamster with 1000 names
[INFO] 2022-05-25 02:33:53,371: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-25 02:33:53,396: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-25 02:33:58,402: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 02:33:58,402: building one-hop circuit to hamster
[WARNING] 2022-05-25 02:34:00,188: setup_carml: failed creating circuit via hamster
[DEBUG] 2022-05-25 02:34:00,189: closing tor
[WARNING] 2022-05-25 02:34:05,200: got 1 partial answers, giving up on relay hamster
[INFO] 2022-05-25 02:34:05,201: received 0/1000 answers
