[INFO] 2022-05-20 12:55:03,507: running timeless timing attack on rEsIsTaNcE with 1000 names
[INFO] 2022-05-20 12:55:03,507: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-20 12:55:03,539: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-20 12:55:08,542: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 12:55:08,542: building one-hop circuit to rEsIsTaNcE
[WARNING] 2022-05-20 12:55:10,464: setup_carml: failed creating circuit via rEsIsTaNcE
[DEBUG] 2022-05-20 12:55:10,464: closing tor
[WARNING] 2022-05-20 12:55:15,485: got 1 partial answers, giving up on relay rEsIsTaNcE
[INFO] 2022-05-20 12:55:15,486: received 0/1000 answers
