[INFO] 2022-05-22 00:17:52,664: running timeless timing attack on TorillaTavataan1 with 1000 names
[INFO] 2022-05-22 00:17:52,665: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-22 00:17:52,690: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-22 00:17:57,698: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 00:17:57,698: building one-hop circuit to TorillaTavataan1
[WARNING] 2022-05-22 00:17:59,553: setup_carml: failed creating circuit via TorillaTavataan1
[DEBUG] 2022-05-22 00:17:59,553: closing tor
[WARNING] 2022-05-22 00:18:04,562: got 1 partial answers, giving up on relay TorillaTavataan1
[INFO] 2022-05-22 00:18:04,563: received 0/1000 answers
