[INFO] 2022-05-23 02:22:07,978: running timeless timing attack on AzureAnonymoud with 1000 names
[INFO] 2022-05-23 02:22:07,978: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-23 02:22:08,011: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-23 02:22:13,018: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 02:22:13,018: building one-hop circuit to AzureAnonymoud
[WARNING] 2022-05-23 02:22:14,850: setup_carml: failed creating circuit via AzureAnonymoud
[DEBUG] 2022-05-23 02:22:14,851: closing tor
[WARNING] 2022-05-23 02:22:19,865: got 1 partial answers, giving up on relay AzureAnonymoud
[INFO] 2022-05-23 02:22:19,865: received 0/1000 answers
