[INFO] 2022-05-21 16:12:50,946: running timeless timing attack on PremiumTorExit with 1000 names
[INFO] 2022-05-21 16:12:50,947: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-21 16:12:50,968: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-21 16:12:55,974: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-21 16:12:55,974: building one-hop circuit to PremiumTorExit
[WARNING] 2022-05-21 16:12:57,730: setup_carml: failed creating circuit via PremiumTorExit
[DEBUG] 2022-05-21 16:12:57,730: closing tor
[WARNING] 2022-05-21 16:13:02,750: got 1 partial answers, giving up on relay PremiumTorExit
[INFO] 2022-05-21 16:13:02,750: received 0/1000 answers
