[INFO] 2022-05-20 17:15:45,467: running timeless timing attack on ariel with 1000 names
[INFO] 2022-05-20 17:15:45,467: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-20 17:15:45,499: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-20 17:15:50,506: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 17:15:50,506: building one-hop circuit to ariel
[WARNING] 2022-05-20 17:20:52,167: setup_carml: failed creating circuit via ariel
[DEBUG] 2022-05-20 17:20:52,168: closing tor
[WARNING] 2022-05-20 17:20:57,191: got 1 partial answers, giving up on relay ariel
[INFO] 2022-05-20 17:20:57,192: received 0/1000 answers
