[INFO] 2022-05-21 19:24:22,804: running timeless timing attack on ageinghacker with 1000 names
[INFO] 2022-05-21 19:24:22,804: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-21 19:24:22,826: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-21 19:24:27,834: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-21 19:24:27,834: building one-hop circuit to ageinghacker
[WARNING] 2022-05-21 19:24:29,762: setup_carml: failed creating circuit via ageinghacker
[DEBUG] 2022-05-21 19:24:29,762: closing tor
[WARNING] 2022-05-21 19:24:34,776: got 1 partial answers, giving up on relay ageinghacker
[INFO] 2022-05-21 19:24:34,777: received 0/1000 answers
