[INFO] 2022-05-24 14:03:52,450: running timeless timing attack on Iduna with 1000 names
[INFO] 2022-05-24 14:03:52,450: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-24 14:03:52,475: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-24 14:03:57,483: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 14:03:57,484: building one-hop circuit to Iduna
[WARNING] 2022-05-24 14:04:02,678: setup_carml: failed creating circuit via Iduna
[DEBUG] 2022-05-24 14:04:02,678: closing tor
[WARNING] 2022-05-24 14:04:07,698: got 1 partial answers, giving up on relay Iduna
[INFO] 2022-05-24 14:04:07,699: received 0/1000 answers
