[INFO] 2022-05-22 16:21:10,119: running timeless timing attack on Love4Ukraine with 1000 names
[INFO] 2022-05-22 16:21:10,119: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-22 16:21:10,144: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-22 16:21:15,155: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 16:21:15,156: building one-hop circuit to Love4Ukraine
[WARNING] 2022-05-22 16:21:17,207: setup_carml: failed creating circuit via Love4Ukraine
[DEBUG] 2022-05-22 16:21:17,207: closing tor
[WARNING] 2022-05-22 16:21:22,222: got 1 partial answers, giving up on relay Love4Ukraine
[INFO] 2022-05-22 16:21:22,222: received 0/1000 answers
