[INFO] 2022-05-20 07:23:57,023: running timeless timing attack on ProjectSunlet01 with 1000 names
[INFO] 2022-05-20 07:23:57,024: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-20 07:23:57,050: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-20 07:24:02,058: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 07:24:02,058: building one-hop circuit to ProjectSunlet01
[WARNING] 2022-05-20 07:24:03,774: setup_carml: failed creating circuit via ProjectSunlet01
[DEBUG] 2022-05-20 07:24:03,775: closing tor
[WARNING] 2022-05-20 07:24:08,799: got 1 partial answers, giving up on relay ProjectSunlet01
[INFO] 2022-05-20 07:24:08,800: received 0/1000 answers
