[INFO] 2022-05-25 07:01:03,173: running timeless timing attack on BeGayDoCrimes with 1000 names
[INFO] 2022-05-25 07:01:03,173: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-25 07:01:03,199: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-25 07:01:08,206: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 07:01:08,206: building one-hop circuit to BeGayDoCrimes
[WARNING] 2022-05-25 07:01:10,068: setup_carml: failed creating circuit via BeGayDoCrimes
[DEBUG] 2022-05-25 07:01:10,068: closing tor
[WARNING] 2022-05-25 07:01:15,080: got 1 partial answers, giving up on relay BeGayDoCrimes
[INFO] 2022-05-25 07:01:15,081: received 0/1000 answers
