[INFO] 2022-05-24 00:17:52,261: running timeless timing attack on PremiumTorExit with 1000 names
[INFO] 2022-05-24 00:17:52,261: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-24 00:17:52,282: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-24 00:17:57,286: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 00:17:57,286: building one-hop circuit to PremiumTorExit
[WARNING] 2022-05-24 00:17:59,041: setup_carml: failed creating circuit via PremiumTorExit
[DEBUG] 2022-05-24 00:17:59,042: closing tor
[WARNING] 2022-05-24 00:18:04,055: got 1 partial answers, giving up on relay PremiumTorExit
[INFO] 2022-05-24 00:18:04,056: received 0/1000 answers
