[INFO] 2022-05-25 16:25:04,300: running timeless timing attack on korff with 1000 names
[INFO] 2022-05-25 16:25:04,300: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-25 16:25:04,326: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-25 16:25:09,334: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 16:25:09,335: building one-hop circuit to korff
[WARNING] 2022-05-25 16:25:11,400: setup_carml: failed creating circuit via korff
[DEBUG] 2022-05-25 16:25:11,401: closing tor
[WARNING] 2022-05-25 16:25:16,410: got 1 partial answers, giving up on relay korff
[INFO] 2022-05-25 16:25:16,411: received 0/1000 answers
