[INFO] 2022-05-22 18:11:13,045: running timeless timing attack on LiveLongAndProsper with 1000 names
[INFO] 2022-05-22 18:11:13,046: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-22 18:11:13,073: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-22 18:11:18,078: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 18:11:18,078: building one-hop circuit to LiveLongAndProsper
[WARNING] 2022-05-22 18:11:19,894: setup_carml: failed creating circuit via LiveLongAndProsper
[DEBUG] 2022-05-22 18:11:19,895: closing tor
[WARNING] 2022-05-22 18:11:24,906: got 1 partial answers, giving up on relay LiveLongAndProsper
[INFO] 2022-05-22 18:11:24,907: received 0/1000 answers
