[INFO] 2022-05-22 06:27:27,050: running timeless timing attack on undervillian with 1000 names
[INFO] 2022-05-22 06:27:27,050: logs are stored in /home/rasmdahl/attack/log/78
[DEBUG] 2022-05-22 06:27:27,079: launching tor with socks port 10007 and control port 10008
[DEBUG] 2022-05-22 06:27:32,086: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 06:27:32,086: building one-hop circuit to undervillian
[WARNING] 2022-05-22 06:27:33,927: setup_carml: failed creating circuit via undervillian
[DEBUG] 2022-05-22 06:27:33,927: closing tor
[WARNING] 2022-05-22 06:27:38,940: got 1 partial answers, giving up on relay undervillian
[INFO] 2022-05-22 06:27:38,940: received 0/1000 answers
