[INFO] 2022-05-18 12:27:37,887: running timeless timing attack on Thor with 1000 names
[INFO] 2022-05-18 12:27:37,887: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-18 12:27:37,917: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-18 12:27:42,921: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-18 12:27:42,921: building one-hop circuit to Thor
[WARNING] 2022-05-18 12:27:44,724: setup_carml: failed creating circuit via Thor
[DEBUG] 2022-05-18 12:27:44,725: closing tor
[WARNING] 2022-05-18 12:27:49,743: got 1 partial answers, giving up on relay Thor
[INFO] 2022-05-18 12:27:49,743: received 0/1000 answers
