[INFO] 2022-05-18 13:23:56,290: running timeless timing attack on dotsrcExit9 with 1000 names
[INFO] 2022-05-18 13:23:56,290: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-18 13:23:56,315: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-18 13:24:01,323: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-18 13:24:01,326: building one-hop circuit to dotsrcExit9
[DEBUG] 2022-05-18 13:24:03,421: attaching new streams to circuit 6
[WARNING] 2022-05-18 13:24:08,434: tor_resolve: failed testing circuit
[DEBUG] 2022-05-18 13:24:08,434: closing tor
[WARNING] 2022-05-18 13:24:13,462: got 1 partial answers, giving up on relay dotsrcExit9
[INFO] 2022-05-18 13:24:13,462: received 0/1000 answers
