[INFO] 2022-05-18 12:44:41,457: running timeless timing attack on ProjectExit with 1000 names
[INFO] 2022-05-18 12:44:41,458: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-18 12:44:41,489: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-18 12:44:46,493: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-18 12:44:46,493: building one-hop circuit to ProjectExit
[WARNING] 2022-05-18 12:44:48,598: setup_carml: failed creating circuit via ProjectExit
[DEBUG] 2022-05-18 12:44:48,599: closing tor
[WARNING] 2022-05-18 12:44:53,618: got 1 partial answers, giving up on relay ProjectExit
[INFO] 2022-05-18 12:44:53,619: received 0/1000 answers
