[INFO] 2022-05-20 04:27:00,057: running timeless timing attack on myNiceRelay with 1000 names
[INFO] 2022-05-20 04:27:00,057: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-20 04:27:00,082: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-20 04:27:05,090: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 04:27:05,090: building one-hop circuit to myNiceRelay
[WARNING] 2022-05-20 04:27:06,901: setup_carml: failed creating circuit via myNiceRelay
[DEBUG] 2022-05-20 04:27:06,902: closing tor
[WARNING] 2022-05-20 04:27:11,914: got 1 partial answers, giving up on relay myNiceRelay
[INFO] 2022-05-20 04:27:11,914: received 0/1000 answers
