[INFO] 2022-05-23 21:47:55,530: running timeless timing attack on FuckCancer with 1000 names
[INFO] 2022-05-23 21:47:55,530: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-23 21:47:55,554: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-23 21:48:00,561: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 21:48:00,562: building one-hop circuit to FuckCancer
[WARNING] 2022-05-23 21:48:02,397: setup_carml: failed creating circuit via FuckCancer
[DEBUG] 2022-05-23 21:48:02,398: closing tor
[WARNING] 2022-05-23 21:48:07,410: got 1 partial answers, giving up on relay FuckCancer
[INFO] 2022-05-23 21:48:07,410: received 0/1000 answers
