[INFO] 2022-05-24 05:51:55,459: running timeless timing attack on Hecker with 1000 names
[INFO] 2022-05-24 05:51:55,460: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-24 05:51:55,484: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-24 05:52:00,493: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 05:52:00,493: building one-hop circuit to Hecker
[WARNING] 2022-05-24 05:54:12,054: setup_carml: failed creating circuit via Hecker
[DEBUG] 2022-05-24 05:54:12,054: closing tor
[WARNING] 2022-05-24 05:54:17,065: got 1 partial answers, giving up on relay Hecker
[INFO] 2022-05-24 05:54:17,066: received 0/1000 answers
