[INFO] 2022-05-24 08:52:01,566: running timeless timing attack on aplestia with 1000 names
[INFO] 2022-05-24 08:52:01,566: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-24 08:52:01,592: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-24 08:52:06,603: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 08:52:06,603: building one-hop circuit to aplestia
[WARNING] 2022-05-24 08:52:08,415: setup_carml: failed creating circuit via aplestia
[DEBUG] 2022-05-24 08:52:08,416: closing tor
[WARNING] 2022-05-24 08:52:13,430: got 1 partial answers, giving up on relay aplestia
[INFO] 2022-05-24 08:52:13,431: received 0/1000 answers
