[INFO] 2022-05-24 00:08:34,183: running timeless timing attack on MattWillNameLater with 1000 names
[INFO] 2022-05-24 00:08:34,183: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-24 00:08:34,206: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-24 00:08:39,214: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 00:08:39,214: building one-hop circuit to MattWillNameLater
[WARNING] 2022-05-24 00:08:40,994: setup_carml: failed creating circuit via MattWillNameLater
[DEBUG] 2022-05-24 00:08:40,994: closing tor
[WARNING] 2022-05-24 00:08:46,017: got 1 partial answers, giving up on relay MattWillNameLater
[INFO] 2022-05-24 00:08:46,017: received 0/1000 answers
