[INFO] 2022-05-22 13:27:29,238: running timeless timing attack on DefconFurs with 1000 names
[INFO] 2022-05-22 13:27:29,238: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-22 13:27:29,269: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-22 13:27:34,274: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 13:27:34,274: building one-hop circuit to DefconFurs
[WARNING] 2022-05-22 13:27:36,137: setup_carml: failed creating circuit via DefconFurs
[DEBUG] 2022-05-22 13:27:36,137: closing tor
[WARNING] 2022-05-22 13:27:41,158: got 1 partial answers, giving up on relay DefconFurs
[INFO] 2022-05-22 13:27:41,159: received 0/1000 answers
