[INFO] 2022-05-22 17:55:00,101: running timeless timing attack on Freya with 1000 names
[INFO] 2022-05-22 17:55:00,102: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-22 17:55:00,131: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-22 17:55:05,138: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 17:55:05,139: building one-hop circuit to Freya
[WARNING] 2022-05-22 17:55:06,942: setup_carml: failed creating circuit via Freya
[DEBUG] 2022-05-22 17:55:06,943: closing tor
[WARNING] 2022-05-22 17:55:11,957: got 1 partial answers, giving up on relay Freya
[INFO] 2022-05-22 17:55:11,958: received 0/1000 answers
