[INFO] 2022-05-20 14:09:41,961: running timeless timing attack on ariel with 1000 names
[INFO] 2022-05-20 14:09:41,962: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-20 14:09:41,984: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-20 14:09:46,991: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 14:09:46,992: building one-hop circuit to ariel
[WARNING] 2022-05-20 14:14:48,239: setup_carml: failed creating circuit via ariel
[DEBUG] 2022-05-20 14:14:48,240: closing tor
[WARNING] 2022-05-20 14:14:53,249: got 1 partial answers, giving up on relay ariel
[INFO] 2022-05-20 14:14:53,249: received 0/1000 answers
