[INFO] 2022-05-22 04:26:31,011: running timeless timing attack on auctoritas with 1000 names
[INFO] 2022-05-22 04:26:31,011: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-22 04:26:31,037: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-22 04:26:36,046: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 04:26:36,046: building one-hop circuit to auctoritas
[WARNING] 2022-05-22 04:26:39,291: setup_carml: failed creating circuit via auctoritas
[DEBUG] 2022-05-22 04:26:39,292: closing tor
[WARNING] 2022-05-22 04:26:44,309: got 1 partial answers, giving up on relay auctoritas
[INFO] 2022-05-22 04:26:44,310: received 0/1000 answers
