[INFO] 2022-05-20 02:14:29,764: running timeless timing attack on wolf with 1000 names
[INFO] 2022-05-20 02:14:29,764: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-20 02:14:29,790: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-20 02:14:34,794: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 02:14:34,795: building one-hop circuit to wolf
[WARNING] 2022-05-20 02:14:45,784: setup_carml: failed creating circuit via wolf
[DEBUG] 2022-05-20 02:14:45,784: closing tor
[WARNING] 2022-05-20 02:14:50,792: got 1 partial answers, giving up on relay wolf
[INFO] 2022-05-20 02:14:50,792: received 0/1000 answers
