[INFO] 2022-05-21 18:34:58,026: running timeless timing attack on CantKeepGoodManDown with 1000 names
[INFO] 2022-05-21 18:34:58,027: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-21 18:34:58,052: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-21 18:35:03,059: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-21 18:35:03,060: building one-hop circuit to CantKeepGoodManDown
[WARNING] 2022-05-21 18:35:04,781: setup_carml: failed creating circuit via CantKeepGoodManDown
[DEBUG] 2022-05-21 18:35:04,782: closing tor
[WARNING] 2022-05-21 18:35:09,797: got 1 partial answers, giving up on relay CantKeepGoodManDown
[INFO] 2022-05-21 18:35:09,797: received 0/1000 answers
