[INFO] 2022-05-23 11:35:12,722: running timeless timing attack on QuackQuack with 1000 names
[INFO] 2022-05-23 11:35:12,723: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-23 11:35:12,747: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-23 11:35:17,754: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 11:35:17,754: building one-hop circuit to QuackQuack
[WARNING] 2022-05-23 11:35:19,743: setup_carml: failed creating circuit via QuackQuack
[DEBUG] 2022-05-23 11:35:19,744: closing tor
[WARNING] 2022-05-23 11:35:24,765: got 1 partial answers, giving up on relay QuackQuack
[INFO] 2022-05-23 11:35:24,766: received 0/1000 answers
