[INFO] 2022-05-20 16:03:34,662: running timeless timing attack on TorillaTavataan1 with 1000 names
[INFO] 2022-05-20 16:03:34,662: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-20 16:03:34,688: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-20 16:03:39,696: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 16:03:39,696: building one-hop circuit to TorillaTavataan1
[WARNING] 2022-05-20 16:03:41,512: setup_carml: failed creating circuit via TorillaTavataan1
[DEBUG] 2022-05-20 16:03:41,513: closing tor
[WARNING] 2022-05-20 16:03:46,526: got 1 partial answers, giving up on relay TorillaTavataan1
[INFO] 2022-05-20 16:03:46,526: received 0/1000 answers
