[INFO] 2022-05-25 02:32:53,325: running timeless timing attack on Halo3Valhalla with 1000 names
[INFO] 2022-05-25 02:32:53,325: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-25 02:32:53,355: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-25 02:32:58,362: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 02:32:58,363: building one-hop circuit to Halo3Valhalla
[WARNING] 2022-05-25 02:33:00,254: setup_carml: failed creating circuit via Halo3Valhalla
[DEBUG] 2022-05-25 02:33:00,255: closing tor
[WARNING] 2022-05-25 02:33:05,275: got 1 partial answers, giving up on relay Halo3Valhalla
[INFO] 2022-05-25 02:33:05,275: received 0/1000 answers
