[INFO] 2022-05-24 10:16:24,730: running timeless timing attack on FuckCancer with 1000 names
[INFO] 2022-05-24 10:16:24,730: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-24 10:16:24,753: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-24 10:16:29,758: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 10:16:29,758: building one-hop circuit to FuckCancer
[WARNING] 2022-05-24 10:16:31,541: setup_carml: failed creating circuit via FuckCancer
[DEBUG] 2022-05-24 10:16:31,542: closing tor
[WARNING] 2022-05-24 10:16:36,561: got 1 partial answers, giving up on relay FuckCancer
[INFO] 2022-05-24 10:16:36,562: received 0/1000 answers
