[INFO] 2022-05-20 16:32:42,979: running timeless timing attack on QuackQuack with 1000 names
[INFO] 2022-05-20 16:32:42,979: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-20 16:32:43,005: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-20 16:32:48,010: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 16:32:48,010: building one-hop circuit to QuackQuack
[WARNING] 2022-05-20 16:32:49,808: setup_carml: failed creating circuit via QuackQuack
[DEBUG] 2022-05-20 16:32:49,808: closing tor
[WARNING] 2022-05-20 16:32:54,823: got 1 partial answers, giving up on relay QuackQuack
[INFO] 2022-05-20 16:32:54,824: received 0/1000 answers
