[INFO] 2022-05-23 06:01:13,068: running timeless timing attack on TorDotTeitelNet with 1000 names
[INFO] 2022-05-23 06:01:13,068: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-23 06:01:13,097: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-23 06:01:18,102: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 06:01:18,102: building one-hop circuit to TorDotTeitelNet
[WARNING] 2022-05-23 06:01:21,221: setup_carml: failed creating circuit via TorDotTeitelNet
[DEBUG] 2022-05-23 06:01:21,221: closing tor
[WARNING] 2022-05-23 06:01:26,229: got 1 partial answers, giving up on relay TorDotTeitelNet
[INFO] 2022-05-23 06:01:26,230: received 0/1000 answers
