[INFO] 2022-05-22 17:56:57,681: running timeless timing attack on theseekingchild with 1000 names
[INFO] 2022-05-22 17:56:57,681: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-22 17:56:57,712: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-22 17:57:02,718: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 17:57:02,719: building one-hop circuit to theseekingchild
[WARNING] 2022-05-22 17:57:04,740: setup_carml: failed creating circuit via theseekingchild
[DEBUG] 2022-05-22 17:57:04,740: closing tor
[WARNING] 2022-05-22 17:57:09,758: got 1 partial answers, giving up on relay theseekingchild
[INFO] 2022-05-22 17:57:09,758: received 0/1000 answers
