[INFO] 2022-05-25 11:18:11,113: running timeless timing attack on FuckCancer with 1000 names
[INFO] 2022-05-25 11:18:11,113: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-25 11:18:11,143: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-25 11:18:16,150: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 11:18:16,150: building one-hop circuit to FuckCancer
[WARNING] 2022-05-25 11:18:18,108: setup_carml: failed creating circuit via FuckCancer
[DEBUG] 2022-05-25 11:18:18,109: closing tor
[WARNING] 2022-05-25 11:18:23,122: got 1 partial answers, giving up on relay FuckCancer
[INFO] 2022-05-25 11:18:23,122: received 0/1000 answers
