[INFO] 2022-05-23 14:36:28,813: running timeless timing attack on 19LetterNickname131 with 1000 names
[INFO] 2022-05-23 14:36:28,813: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-23 14:36:28,841: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-23 14:36:33,846: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 14:36:33,846: building one-hop circuit to 19LetterNickname131
[WARNING] 2022-05-23 14:36:35,639: setup_carml: failed creating circuit via 19LetterNickname131
[DEBUG] 2022-05-23 14:36:35,640: closing tor
[WARNING] 2022-05-23 14:36:40,659: got 1 partial answers, giving up on relay 19LetterNickname131
[INFO] 2022-05-23 14:36:40,659: received 0/1000 answers
