[INFO] 2022-05-23 13:28:29,136: running timeless timing attack on Valhalla with 1000 names
[INFO] 2022-05-23 13:28:29,136: logs are stored in /home/rasmdahl/attack/log/56
[DEBUG] 2022-05-23 13:28:29,158: launching tor with socks port 10005 and control port 10006
[DEBUG] 2022-05-23 13:28:34,166: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 13:28:34,166: building one-hop circuit to Valhalla
[WARNING] 2022-05-23 13:28:35,983: setup_carml: failed creating circuit via Valhalla
[DEBUG] 2022-05-23 13:28:35,983: closing tor
[WARNING] 2022-05-23 13:28:41,013: got 1 partial answers, giving up on relay Valhalla
[INFO] 2022-05-23 13:28:41,014: received 0/1000 answers
