[INFO] 2022-05-20 00:18:13,121: running timeless timing attack on Quintex68 with 1000 names
[INFO] 2022-05-20 00:18:13,121: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-20 00:18:13,153: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-20 00:18:18,161: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 00:18:18,162: building one-hop circuit to Quintex68
[WARNING] 2022-05-20 00:19:46,284: setup_carml: failed creating circuit via Quintex68
[DEBUG] 2022-05-20 00:19:46,284: closing tor
[WARNING] 2022-05-20 00:19:51,296: got 1 partial answers, giving up on relay Quintex68
[INFO] 2022-05-20 00:19:51,297: received 0/1000 answers
