[INFO] 2022-05-17 22:31:50,310: running timeless timing attack on Foxeevich with 1000 names
[INFO] 2022-05-17 22:31:50,311: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-17 22:31:50,333: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-17 22:31:55,341: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-17 22:31:55,341: building one-hop circuit to Foxeevich
[WARNING] 2022-05-17 22:31:57,220: setup_carml: failed creating circuit via Foxeevich
[DEBUG] 2022-05-17 22:31:57,220: closing tor
[WARNING] 2022-05-17 22:32:02,235: got 1 partial answers, giving up on relay Foxeevich
[INFO] 2022-05-17 22:32:02,235: received 0/1000 answers
