[INFO] 2022-05-22 13:11:12,735: running timeless timing attack on Digitalcourage4ipba with 1000 names
[INFO] 2022-05-22 13:11:12,735: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-22 13:11:12,764: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-22 13:11:17,774: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 13:11:17,774: building one-hop circuit to Digitalcourage4ipba
[WARNING] 2022-05-22 13:16:20,075: setup_carml: failed creating circuit via Digitalcourage4ipba
[DEBUG] 2022-05-22 13:16:20,075: closing tor
[WARNING] 2022-05-22 13:16:25,085: got 1 partial answers, giving up on relay Digitalcourage4ipba
[INFO] 2022-05-22 13:16:25,086: received 0/1000 answers
