[INFO] 2022-05-21 07:04:58,475: running timeless timing attack on Asen with 1000 names
[INFO] 2022-05-21 07:04:58,475: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-21 07:04:58,501: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-21 07:05:03,509: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-21 07:05:03,509: building one-hop circuit to Asen
[WARNING] 2022-05-21 07:05:09,588: setup_carml: failed creating circuit via Asen
[DEBUG] 2022-05-21 07:05:09,589: closing tor
[WARNING] 2022-05-21 07:05:14,598: got 1 partial answers, giving up on relay Asen
[INFO] 2022-05-21 07:05:14,598: received 0/1000 answers
