[INFO] 2022-05-20 01:39:54,968: running timeless timing attack on 0xdeadbeef with 1000 names
[INFO] 2022-05-20 01:39:54,968: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-20 01:39:54,990: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-20 01:39:59,997: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 01:39:59,997: building one-hop circuit to 0xdeadbeef
[WARNING] 2022-05-20 01:40:01,800: setup_carml: failed creating circuit via 0xdeadbeef
[DEBUG] 2022-05-20 01:40:01,800: closing tor
[WARNING] 2022-05-20 01:40:06,812: got 1 partial answers, giving up on relay 0xdeadbeef
[INFO] 2022-05-20 01:40:06,813: received 0/1000 answers
