[INFO] 2022-05-25 08:46:45,092: running timeless timing attack on NICK with 1000 names
[INFO] 2022-05-25 08:46:45,092: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-25 08:46:45,117: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-25 08:46:50,123: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 08:46:50,124: building one-hop circuit to NICK
[WARNING] 2022-05-25 08:46:52,098: setup_carml: failed creating circuit via NICK
[DEBUG] 2022-05-25 08:46:52,098: closing tor
[WARNING] 2022-05-25 08:46:57,110: got 1 partial answers, giving up on relay NICK
[INFO] 2022-05-25 08:46:57,111: received 0/1000 answers
