[INFO] 2022-05-23 09:42:11,708: running timeless timing attack on YouAreLoved with 1000 names
[INFO] 2022-05-23 09:42:11,708: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-23 09:42:11,737: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-23 09:42:16,742: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 09:42:16,742: building one-hop circuit to YouAreLoved
[WARNING] 2022-05-23 09:42:18,708: setup_carml: failed creating circuit via YouAreLoved
[DEBUG] 2022-05-23 09:42:18,708: closing tor
[WARNING] 2022-05-23 09:42:23,722: got 1 partial answers, giving up on relay YouAreLoved
[INFO] 2022-05-23 09:42:23,722: received 0/1000 answers
