[INFO] 2022-05-22 11:19:07,944: running timeless timing attack on Digitalcourage4ipca with 1000 names
[INFO] 2022-05-22 11:19:07,944: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-22 11:19:07,969: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-22 11:19:12,977: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 11:19:12,978: building one-hop circuit to Digitalcourage4ipca
[WARNING] 2022-05-22 11:21:40,156: setup_carml: failed creating circuit via Digitalcourage4ipca
[DEBUG] 2022-05-22 11:21:40,156: closing tor
[WARNING] 2022-05-22 11:21:45,172: got 1 partial answers, giving up on relay Digitalcourage4ipca
[INFO] 2022-05-22 11:21:45,173: received 0/1000 answers
