[INFO] 2022-05-23 16:23:22,108: running timeless timing attack on Raptor with 1000 names
[INFO] 2022-05-23 16:23:22,108: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-23 16:23:22,132: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-23 16:23:27,138: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 16:23:27,138: building one-hop circuit to Raptor
[WARNING] 2022-05-23 16:23:28,915: setup_carml: failed creating circuit via Raptor
[DEBUG] 2022-05-23 16:23:28,915: closing tor
[WARNING] 2022-05-23 16:23:33,930: got 1 partial answers, giving up on relay Raptor
[INFO] 2022-05-23 16:23:33,930: received 0/1000 answers
