[INFO] 2022-05-25 17:30:23,158: running timeless timing attack on waschbaer with 1000 names
[INFO] 2022-05-25 17:30:23,158: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-25 17:30:23,189: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-25 17:30:28,194: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 17:30:28,194: building one-hop circuit to waschbaer
[WARNING] 2022-05-25 17:30:30,981: setup_carml: failed creating circuit via waschbaer
[DEBUG] 2022-05-25 17:30:30,982: closing tor
[WARNING] 2022-05-25 17:30:35,995: got 1 partial answers, giving up on relay waschbaer
[INFO] 2022-05-25 17:30:35,996: received 0/1000 answers
