[INFO] 2022-05-20 10:16:21,836: running timeless timing attack on 0xdeadbeef with 1000 names
[INFO] 2022-05-20 10:16:21,836: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-20 10:16:21,860: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-20 10:16:26,868: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 10:16:26,869: building one-hop circuit to 0xdeadbeef
[WARNING] 2022-05-20 10:16:28,680: setup_carml: failed creating circuit via 0xdeadbeef
[DEBUG] 2022-05-20 10:16:28,681: closing tor
[WARNING] 2022-05-20 10:16:33,693: got 1 partial answers, giving up on relay 0xdeadbeef
[INFO] 2022-05-20 10:16:33,694: received 0/1000 answers
