[INFO] 2022-05-25 13:27:51,093: running timeless timing attack on presaultboubd8 with 1000 names
[INFO] 2022-05-25 13:27:51,094: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-25 13:27:51,118: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-25 13:27:56,126: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 13:27:56,126: building one-hop circuit to presaultboubd8
[WARNING] 2022-05-25 13:30:08,225: setup_carml: failed creating circuit via presaultboubd8
[DEBUG] 2022-05-25 13:30:08,226: closing tor
[WARNING] 2022-05-25 13:30:13,238: got 1 partial answers, giving up on relay presaultboubd8
[INFO] 2022-05-25 13:30:13,238: received 0/1000 answers
