[INFO] 2022-05-25 15:12:37,843: running timeless timing attack on Hydra67 with 1000 names
[INFO] 2022-05-25 15:12:37,843: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-25 15:12:37,866: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-25 15:12:42,871: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 15:12:42,871: building one-hop circuit to Hydra67
[WARNING] 2022-05-25 15:14:55,578: setup_carml: failed creating circuit via Hydra67
[DEBUG] 2022-05-25 15:14:55,578: closing tor
[WARNING] 2022-05-25 15:15:00,589: got 1 partial answers, giving up on relay Hydra67
[INFO] 2022-05-25 15:15:00,590: received 0/1000 answers
