[INFO] 2022-05-20 06:45:58,342: running timeless timing attack on Merlin with 1000 names
[INFO] 2022-05-20 06:45:58,343: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-20 06:45:58,369: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-20 06:46:03,377: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 06:46:03,377: building one-hop circuit to Merlin
[WARNING] 2022-05-20 06:46:05,386: setup_carml: failed creating circuit via Merlin
[DEBUG] 2022-05-20 06:46:05,386: closing tor
[WARNING] 2022-05-20 06:46:10,393: got 1 partial answers, giving up on relay Merlin
[INFO] 2022-05-20 06:46:10,394: received 0/1000 answers
