[INFO] 2022-05-24 22:36:00,660: running timeless timing attack on xanaduregio with 1000 names
[INFO] 2022-05-24 22:36:00,660: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-24 22:36:00,686: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-24 22:36:05,694: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 22:36:05,694: building one-hop circuit to xanaduregio
[WARNING] 2022-05-24 22:36:07,540: setup_carml: failed creating circuit via xanaduregio
[DEBUG] 2022-05-24 22:36:07,540: closing tor
[WARNING] 2022-05-24 22:36:12,555: got 1 partial answers, giving up on relay xanaduregio
[INFO] 2022-05-24 22:36:12,555: received 0/1000 answers
