[INFO] 2022-05-25 21:32:11,893: running timeless timing attack on DefconFurs with 1000 names
[INFO] 2022-05-25 21:32:11,893: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-25 21:32:11,918: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-25 21:32:16,926: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 21:32:16,926: building one-hop circuit to DefconFurs
[WARNING] 2022-05-25 21:32:18,786: setup_carml: failed creating circuit via DefconFurs
[DEBUG] 2022-05-25 21:32:18,786: closing tor
[WARNING] 2022-05-25 21:32:23,799: got 1 partial answers, giving up on relay DefconFurs
[INFO] 2022-05-25 21:32:23,800: received 0/1000 answers
