[INFO] 2022-05-25 03:54:14,394: running timeless timing attack on presaultboubd8 with 1000 names
[INFO] 2022-05-25 03:54:14,395: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-25 03:54:14,423: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-25 03:54:19,430: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 03:54:19,430: building one-hop circuit to presaultboubd8
[WARNING] 2022-05-25 03:56:31,570: setup_carml: failed creating circuit via presaultboubd8
[DEBUG] 2022-05-25 03:56:31,571: closing tor
[WARNING] 2022-05-25 03:56:36,598: got 1 partial answers, giving up on relay presaultboubd8
[INFO] 2022-05-25 03:56:36,598: received 0/1000 answers
