[INFO] 2022-05-23 09:05:34,876: running timeless timing attack on QuintexAirVPN1 with 1000 names
[INFO] 2022-05-23 09:05:34,876: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-23 09:05:34,898: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-23 09:05:39,902: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 09:05:39,903: building one-hop circuit to QuintexAirVPN1
[WARNING] 2022-05-23 09:10:41,269: setup_carml: failed creating circuit via QuintexAirVPN1
[DEBUG] 2022-05-23 09:10:41,269: closing tor
[WARNING] 2022-05-23 09:10:46,281: got 1 partial answers, giving up on relay QuintexAirVPN1
[INFO] 2022-05-23 09:10:46,282: received 0/1000 answers
