[INFO] 2022-05-25 15:44:36,921: running timeless timing attack on lattera with 1000 names
[INFO] 2022-05-25 15:44:36,922: logs are stored in /home/rasmdahl/attack/log/34
[DEBUG] 2022-05-25 15:44:36,951: launching tor with socks port 10003 and control port 10004
[DEBUG] 2022-05-25 15:44:41,958: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-25 15:44:41,958: building one-hop circuit to lattera
[WARNING] 2022-05-25 15:44:43,799: setup_carml: failed creating circuit via lattera
[DEBUG] 2022-05-25 15:44:43,800: closing tor
[WARNING] 2022-05-25 15:44:48,820: got 1 partial answers, giving up on relay lattera
[INFO] 2022-05-25 15:44:48,820: received 0/1000 answers
