[INFO] 2022-05-19 16:29:44,809: running timeless timing attack on Mjolnir with 1000 names
[INFO] 2022-05-19 16:29:44,809: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-19 16:29:44,831: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-19 16:29:49,837: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-19 16:29:49,837: building one-hop circuit to Mjolnir
[WARNING] 2022-05-19 16:32:01,592: setup_carml: failed creating circuit via Mjolnir
[DEBUG] 2022-05-19 16:32:01,592: closing tor
[WARNING] 2022-05-19 16:32:06,612: got 1 partial answers, giving up on relay Mjolnir
[INFO] 2022-05-19 16:32:06,612: received 0/1000 answers
