[INFO] 2022-05-18 22:09:50,800: running timeless timing attack on vovis with 1000 names
[INFO] 2022-05-18 22:09:50,800: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-18 22:09:50,825: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-18 22:09:55,833: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-18 22:09:55,833: building one-hop circuit to vovis
[WARNING] 2022-05-18 22:10:05,827: setup_carml: failed creating circuit via vovis
[DEBUG] 2022-05-18 22:10:05,828: closing tor
[WARNING] 2022-05-18 22:10:10,847: got 1 partial answers, giving up on relay vovis
[INFO] 2022-05-18 22:10:10,848: received 0/1000 answers
