[INFO] 2022-05-18 08:27:35,718: running timeless timing attack on Songino1 with 1000 names
[INFO] 2022-05-18 08:27:35,719: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-18 08:27:35,746: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-18 08:27:40,756: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-18 08:27:40,757: building one-hop circuit to Songino1
[WARNING] 2022-05-18 08:28:12,044: setup_carml: failed creating circuit via Songino1
[DEBUG] 2022-05-18 08:28:12,045: closing tor
[WARNING] 2022-05-18 08:28:17,064: got 1 partial answers, giving up on relay Songino1
[INFO] 2022-05-18 08:28:17,064: received 0/1000 answers
