[INFO] 2022-05-19 22:18:15,308: running timeless timing attack on Fuck2020 with 1000 names
[INFO] 2022-05-19 22:18:15,308: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-19 22:18:15,335: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-19 22:18:20,343: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-19 22:18:20,343: building one-hop circuit to Fuck2020
[WARNING] 2022-05-19 22:23:22,625: setup_carml: failed creating circuit via Fuck2020
[DEBUG] 2022-05-19 22:23:22,625: closing tor
[WARNING] 2022-05-19 22:23:27,641: got 1 partial answers, giving up on relay Fuck2020
[INFO] 2022-05-19 22:23:27,642: received 0/1000 answers
