[INFO] 2022-05-19 19:50:34,020: running timeless timing attack on 19Letternickname113 with 1000 names
[INFO] 2022-05-19 19:50:34,021: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-19 19:50:34,048: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-19 19:50:39,057: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-19 19:50:39,058: building one-hop circuit to 19Letternickname113
[WARNING] 2022-05-19 19:50:40,942: setup_carml: failed creating circuit via 19Letternickname113
[DEBUG] 2022-05-19 19:50:40,942: closing tor
[WARNING] 2022-05-19 19:50:45,956: got 1 partial answers, giving up on relay 19Letternickname113
[INFO] 2022-05-19 19:50:45,956: received 0/1000 answers
