[INFO] 2022-05-22 15:39:00,784: running timeless timing attack on RelayMeister with 1000 names
[INFO] 2022-05-22 15:39:00,784: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-22 15:39:00,821: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-22 15:39:05,830: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 15:39:05,830: building one-hop circuit to RelayMeister
[WARNING] 2022-05-22 15:39:08,008: setup_carml: failed creating circuit via RelayMeister
[DEBUG] 2022-05-22 15:39:08,009: closing tor
[WARNING] 2022-05-22 15:39:13,039: got 1 partial answers, giving up on relay RelayMeister
[INFO] 2022-05-22 15:39:13,040: received 0/1000 answers
