[INFO] 2022-05-24 02:50:24,659: running timeless timing attack on 0xdeadbeef with 1000 names
[INFO] 2022-05-24 02:50:24,659: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-24 02:50:24,688: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-24 02:50:29,698: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 02:50:29,698: building one-hop circuit to 0xdeadbeef
[WARNING] 2022-05-24 02:50:31,550: setup_carml: failed creating circuit via 0xdeadbeef
[DEBUG] 2022-05-24 02:50:31,551: closing tor
[WARNING] 2022-05-24 02:50:36,569: got 1 partial answers, giving up on relay 0xdeadbeef
[INFO] 2022-05-24 02:50:36,569: received 0/1000 answers
