[INFO] 2022-05-24 20:59:10,444: running timeless timing attack on theseekingchild with 1000 names
[INFO] 2022-05-24 20:59:10,444: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-24 20:59:10,465: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-24 20:59:15,470: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 20:59:15,470: building one-hop circuit to theseekingchild
[WARNING] 2022-05-24 20:59:17,381: setup_carml: failed creating circuit via theseekingchild
[DEBUG] 2022-05-24 20:59:17,381: closing tor
[WARNING] 2022-05-24 20:59:22,389: got 1 partial answers, giving up on relay theseekingchild
[INFO] 2022-05-24 20:59:22,389: received 0/1000 answers
