[INFO] 2022-05-22 06:50:11,945: running timeless timing attack on SSA8MyBZYXduYm94 with 1000 names
[INFO] 2022-05-22 06:50:11,945: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-22 06:50:11,973: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-22 06:50:16,978: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 06:50:16,979: building one-hop circuit to SSA8MyBZYXduYm94
[WARNING] 2022-05-22 06:50:18,887: setup_carml: failed creating circuit via SSA8MyBZYXduYm94
[DEBUG] 2022-05-22 06:50:18,887: closing tor
[WARNING] 2022-05-22 06:50:23,906: got 1 partial answers, giving up on relay SSA8MyBZYXduYm94
[INFO] 2022-05-22 06:50:23,907: received 0/1000 answers
