[INFO] 2022-05-24 17:52:04,414: running timeless timing attack on AzureAnonymoud with 1000 names
[INFO] 2022-05-24 17:52:04,414: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-24 17:52:04,439: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-24 17:52:09,447: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 17:52:09,448: building one-hop circuit to AzureAnonymoud
[WARNING] 2022-05-24 17:52:11,534: setup_carml: failed creating circuit via AzureAnonymoud
[DEBUG] 2022-05-24 17:52:11,535: closing tor
[WARNING] 2022-05-24 17:52:16,545: got 1 partial answers, giving up on relay AzureAnonymoud
[INFO] 2022-05-24 17:52:16,546: received 0/1000 answers
