[INFO] 2022-05-24 16:41:06,361: running timeless timing attack on hamster with 1000 names
[INFO] 2022-05-24 16:41:06,361: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-24 16:41:06,384: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-24 16:41:11,390: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-24 16:41:11,390: building one-hop circuit to hamster
[WARNING] 2022-05-24 16:41:13,342: setup_carml: failed creating circuit via hamster
[DEBUG] 2022-05-24 16:41:13,343: closing tor
[WARNING] 2022-05-24 16:41:18,362: got 1 partial answers, giving up on relay hamster
[INFO] 2022-05-24 16:41:18,363: received 0/1000 answers
