[INFO] 2022-05-20 04:17:57,081: running timeless timing attack on Valhalla with 1000 names
[INFO] 2022-05-20 04:17:57,081: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-20 04:17:57,103: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-20 04:18:02,110: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-20 04:18:02,110: building one-hop circuit to Valhalla
[WARNING] 2022-05-20 04:18:03,956: setup_carml: failed creating circuit via Valhalla
[DEBUG] 2022-05-20 04:18:03,956: closing tor
[WARNING] 2022-05-20 04:18:08,978: got 1 partial answers, giving up on relay Valhalla
[INFO] 2022-05-20 04:18:08,978: received 0/1000 answers
