[INFO] 2022-05-21 16:23:35,895: running timeless timing attack on Hecker with 1000 names
[INFO] 2022-05-21 16:23:35,895: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-21 16:23:35,920: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-21 16:23:40,928: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-21 16:23:40,929: building one-hop circuit to Hecker
[WARNING] 2022-05-21 16:25:53,362: setup_carml: failed creating circuit via Hecker
[DEBUG] 2022-05-21 16:25:53,363: closing tor
[WARNING] 2022-05-21 16:25:58,373: got 1 partial answers, giving up on relay Hecker
[INFO] 2022-05-21 16:25:58,373: received 0/1000 answers
