[INFO] 2022-05-23 02:21:57,769: running timeless timing attack on dannydevito with 1000 names
[INFO] 2022-05-23 02:21:57,769: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-23 02:21:57,794: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-23 02:22:02,802: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 02:22:02,802: building one-hop circuit to dannydevito
[WARNING] 2022-05-23 02:22:05,695: setup_carml: failed creating circuit via dannydevito
[DEBUG] 2022-05-23 02:22:05,696: closing tor
[WARNING] 2022-05-23 02:22:10,710: got 1 partial answers, giving up on relay dannydevito
[INFO] 2022-05-23 02:22:10,710: received 0/1000 answers
