[INFO] 2022-05-22 11:49:43,475: running timeless timing attack on Valhalla with 1000 names
[INFO] 2022-05-22 11:49:43,475: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-22 11:49:43,499: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-22 11:49:48,506: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 11:49:48,506: building one-hop circuit to Valhalla
[WARNING] 2022-05-22 11:49:50,448: setup_carml: failed creating circuit via Valhalla
[DEBUG] 2022-05-22 11:49:50,449: closing tor
[WARNING] 2022-05-22 11:49:55,460: got 1 partial answers, giving up on relay Valhalla
[INFO] 2022-05-22 11:49:55,460: received 0/1000 answers
