[INFO] 2022-05-22 06:04:31,716: running timeless timing attack on noconname with 1000 names
[INFO] 2022-05-22 06:04:31,716: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-22 06:04:31,739: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-22 06:04:36,742: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 06:04:36,742: building one-hop circuit to noconname
[WARNING] 2022-05-22 06:06:49,884: setup_carml: failed creating circuit via noconname
[DEBUG] 2022-05-22 06:06:49,884: closing tor
[WARNING] 2022-05-22 06:06:54,901: got 1 partial answers, giving up on relay noconname
[INFO] 2022-05-22 06:06:54,902: received 0/1000 answers
