[INFO] 2022-05-22 05:41:12,026: running timeless timing attack on MattWillNameLater with 1000 names
[INFO] 2022-05-22 05:41:12,027: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-22 05:41:12,052: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-22 05:41:17,058: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 05:41:17,059: building one-hop circuit to MattWillNameLater
[WARNING] 2022-05-22 05:41:18,882: setup_carml: failed creating circuit via MattWillNameLater
[DEBUG] 2022-05-22 05:41:18,883: closing tor
[WARNING] 2022-05-22 05:41:23,896: got 1 partial answers, giving up on relay MattWillNameLater
[INFO] 2022-05-22 05:41:23,896: received 0/1000 answers
