[INFO] 2022-05-22 15:30:04,258: running timeless timing attack on Elli with 1000 names
[INFO] 2022-05-22 15:30:04,259: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-22 15:30:04,292: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-22 15:30:09,302: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 15:30:09,302: building one-hop circuit to Elli
[WARNING] 2022-05-22 15:30:11,196: setup_carml: failed creating circuit via Elli
[DEBUG] 2022-05-22 15:30:11,197: closing tor
[WARNING] 2022-05-22 15:30:16,221: got 1 partial answers, giving up on relay Elli
[INFO] 2022-05-22 15:30:16,222: received 0/1000 answers
