[INFO] 2022-05-22 06:03:27,224: running timeless timing attack on hkff3 with 1000 names
[INFO] 2022-05-22 06:03:27,224: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-22 06:03:27,258: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-22 06:03:32,262: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-22 06:03:32,263: building one-hop circuit to hkff3
[WARNING] 2022-05-22 06:03:34,067: setup_carml: failed creating circuit via hkff3
[DEBUG] 2022-05-22 06:03:34,068: closing tor
[WARNING] 2022-05-22 06:03:39,087: got 1 partial answers, giving up on relay hkff3
[INFO] 2022-05-22 06:03:39,087: received 0/1000 answers
