[INFO] 2022-05-23 00:28:11,412: running timeless timing attack on Asgard with 1000 names
[INFO] 2022-05-23 00:28:11,412: logs are stored in /home/rasmdahl/attack/log/12
[DEBUG] 2022-05-23 00:28:11,436: launching tor with socks port 10001 and control port 10002
[DEBUG] 2022-05-23 00:28:16,446: chunk 1: preparing to run 500 resolves
[DEBUG] 2022-05-23 00:28:16,446: building one-hop circuit to Asgard
[WARNING] 2022-05-23 00:33:18,702: setup_carml: failed creating circuit via Asgard
[DEBUG] 2022-05-23 00:33:18,703: closing tor
[WARNING] 2022-05-23 00:33:23,714: got 1 partial answers, giving up on relay Asgard
[INFO] 2022-05-23 00:33:23,714: received 0/1000 answers
